{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": "/Users/liubocheng/Documents/2023/ME-Conserved-NLS/Numerical_Tests/2d_Soliton/Temp_Conv/Temp_Conv_o1.json",
            "cwd": "/Users/liubocheng/Documents/2023/ME-Conserved-NLS/AutoFigGen",
            "env": {
                "PYTHONPATH": "/Users/liubocheng/Documents/2023/ME-Conserved-NLS/Packages"
            }
        }
    ]
}